C:\geekbrains\C#\Homework_Tasks_29\bin\Debug\net6.0\Homework_Tasks_29.exe
C:\geekbrains\C#\Homework_Tasks_29\bin\Debug\net6.0\Homework_Tasks_29.deps.json
C:\geekbrains\C#\Homework_Tasks_29\bin\Debug\net6.0\Homework_Tasks_29.runtimeconfig.json
C:\geekbrains\C#\Homework_Tasks_29\bin\Debug\net6.0\Homework_Tasks_29.dll
C:\geekbrains\C#\Homework_Tasks_29\bin\Debug\net6.0\Homework_Tasks_29.pdb
C:\geekbrains\C#\Homework_Tasks_29\obj\Debug\net6.0\Homework_Tasks_29.csproj.AssemblyReference.cache
C:\geekbrains\C#\Homework_Tasks_29\obj\Debug\net6.0\Homework_Tasks_29.GeneratedMSBuildEditorConfig.editorconfig
C:\geekbrains\C#\Homework_Tasks_29\obj\Debug\net6.0\Homework_Tasks_29.AssemblyInfoInputs.cache
C:\geekbrains\C#\Homework_Tasks_29\obj\Debug\net6.0\Homework_Tasks_29.AssemblyInfo.cs
C:\geekbrains\C#\Homework_Tasks_29\obj\Debug\net6.0\Homework_Tasks_29.csproj.CoreCompileInputs.cache
C:\geekbrains\C#\Homework_Tasks_29\obj\Debug\net6.0\Homework_Tasks_29.dll
C:\geekbrains\C#\Homework_Tasks_29\obj\Debug\net6.0\refint\Homework_Tasks_29.dll
C:\geekbrains\C#\Homework_Tasks_29\obj\Debug\net6.0\Homework_Tasks_29.pdb
C:\geekbrains\C#\Homework_Tasks_29\obj\Debug\net6.0\Homework_Tasks_29.genruntimeconfig.cache
C:\geekbrains\C#\Homework_Tasks_29\obj\Debug\net6.0\ref\Homework_Tasks_29.dll
